CORE_TOKEN=<LONG-LIVED TOKEN FROM HOME ASSISTANT FRONTEND>
SUPERVISOR_TOKEN=<SUPERVISOR TOKEN FROM PROXY ADD-ON>
OPTION_INSTANCE_URL=homeassistant.example.com
OPTION_GITHUB_API_TOKEN=github_pat_...
OPTION_LOG_LEVEL=DEBUG